@import "../../vars.css";

.container {
  color: var(--color-text);
  margin-top: 40px;
  margin-left: 10%;
  margin-right: 10%;
}

.title {
  color: var(--color-text);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
}

.card {
  background: #1f2a48;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  padding: 20px;
  width: 48%;
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.cardTitle {
  font-size: 28px;
  font-weight: 600;
  color: var(--color-primary);
  margin-bottom: 20px;
  text-align: center;
  border-bottom: 2px solid var(--color-primary);
  padding-bottom: 10px;
}

.skills {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.skillCategory {
  margin-bottom: 20px;
}

.skillCategory h4 {
  font-size: 22px;
  color: var(--color-primary);
  margin-bottom: 10px;
}

.skillList {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  align-items: center;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s;
}

.skill:hover {
  transform: scale(1.1);
}

.skillIcon {
  min-width: 40px;
}

.skill p {
  font-size: 18px;
  font-family: var(--font-roboto);
  font-weight: 500;
  color: var(--color-text);
  margin-top: 10px;
  text-align: center;
}

.education {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.educationItem {
  display: flex;
  align-items: center; /* Vertically center the content */
  background: #2b3a67;
  border-radius: 10px;
  padding: 15px;
  transition: transform 0.3s, background-color 0.3s;
}

.educationItem:hover {
  transform: translateX(5px);
  background-color: #364785;
}

.educationImageContainer {
  flex-shrink: 0; /* Prevent shrinking */
  margin-right: 15px;/* Space between image andtext*/
  /* width: 60px;
  height: 60px; */
}

.educationImage {
  width: 80px; /* Adjust as needed */
  height: auto; /* Ensure itâ€™s square */
  /* border-radius: 50%;  */
  object-fit: contain; /* Ensure the image covers the area */
}

.educationDetails {
  flex: 1; /* Take up remaining space */
}

.educationItem h4 {
  font-size: 22px;
  font-weight: 600;
  color: var(--color-text);
  margin-bottom: 5px;
}

.educationItem p {
  font-size: 18px;
  font-weight: 400;
  color: var(--color-text);
  margin: 0;
}

.educationImageCircular {
  border-radius: 50%; /* Make circular */
}

.educationImageNonCircular {
  border-radius: 0; /* Ensure no rounding for non-circular */
}

.extracurriculars {
  margin-top: 1rem;
}

.extracurriculars h5 {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

.extracurriculars ul {
  list-style-type: disc;
  padding-left: 1.5rem;
}

.specialization {
  margin-top: 2rem;
}

.specialization ul {
  list-style-type: none;
}



@media screen and (max-width: 830px) {
  .content {
    flex-direction: column;
    gap: 30px;
  }

  .card {
    width: 100%;
  }

  .educationItem {
    flex-direction: column; /* Stack items vertically on smaller screens */
    
  }

  .educationItem p {
    font-size: 16px;
    /* text-align: center; */
  }
  

  .educationItem h4 {
    font-size: 21px;
  }

  .extracurriculars ul {
    list-style-type: disc; /* Sets the bullet style */
    list-style-position: outside; /* Moves the bullet inside the padding */
  }
  
  .extracurriculars li {
    margin-right: 1rem; /* Adjust the distance between bullet and text */
  }

  .specialization {
    text-align: left;
    margin-right: 5rem; 
   
  }

  .specialization ul {
    
    text-align: left; /* Align text to the left */
    font-size: 16px;
  }

  

  
  

}
